/*这里按格式写内容，注意相关符号为英文（比如逗号，），缩进为2个空格，文件保存的编码统一为utf-8 */
navy: [
    {
      title:'超燃！2019海军招飞宣传片！'
      brief:'驾驶“飞鲨”搏击海天、勇闯大洋、走向世界，中国海军召唤不甘平凡的你，并肩战斗、逐梦海天！'
      link:'https://m.weibo.cn/1972589043/4293309457705986'
    },
    {
      title:''
      brief:''
      link:''
    },
    {
      title:'超燃！2019海军招飞宣传片！'
      brief:'驾驶“飞鲨”搏击海天、勇闯大洋、走向世界，中国海军召唤不甘平凡的你，并肩战斗、逐梦海天！'
      link:'https://m.weibo.cn/1972589043/4293309457705986'
    },
  ],
  landForce: [
    {
      title:'中国陆军2019征兵宣传片！'
      brief:'战无不胜，所向披靡，中国陆军宣传片火热来袭，超燃军力让人感到热血沸腾！'
      link:'http://www.yidianzixun.com/article/V_027aqTg1'
    },
    {
      ....
    }
  ],
  airForce: [
    {
      title:'中国空军2019招飞宣传片'
      brief:'如果问，为什么要飞行，只因，梦在云霄上。--献给怀有飞行梦想的你们，超燃！'
      link:'https://m.weibo.cn/6629738135/4383480241107339'
    },
    {
      ....
    }
  ]