/*这里按格式写内容，注意相关符号为英文（比如逗号，），缩进为2个空格，文件保存的编码统一为utf-8 */

flash: [
  meAndMotherland: [
    {
      title:'《我和我的祖国》--清华大学'
      brief:'表白祖国清华正芳华'
      link：'https://www.bilibili.com/video/av39396785/?p=2'

    },
    {
      title:'《我和我的祖国》--陕西师范大学'
      brief:'“西部红烛”为祖国闪耀！'
      link：'https://www.bilibili.com/video/av39396785/?p=4'
    },
    {
      title:'《我和我的祖国》--武汉大学'
      brief:'黉门新启唱祖国'
      link：'https://www.bilibili.com/video/av39396785/?p=5'
    }
  ],
  singMotherland: [
     {
      title: '《歌唱祖国》--厦门大学'
      brief: '青年强，则国强；青年兴，则民族兴。祖国万岁！',
      link：'https://www.bilibili.com/video/av51146701/?p=2'
    },
    {
      title: '《歌唱祖国》--浙江大学',
      brief: '大不自多，海纳百川；惟学无际，际于天地。青春，为祖国发声。',
      link：'https://www.bilibili.com/video/av51146701/?p=7'
    },
    {
      title: '《歌唱祖国》--新疆大学',
      brief: '祖国，我的祖国，祝福你，我的祖国。'
      link：'https://www.bilibili.com/video/av51837550/?p=5'
    }
  ]
]

