新青年

（注：以下所需图片全部需要进行压缩，但保证失真不明显）

----导航栏----
----新青年----

----青春快闪----

/***

 视频截图+
 关于我和我的我的祖国、歌唱祖国的青春快闪，6个
 图片命名：例：newyouth-flash-glut.png
 (注：命名格式为：newyouth-flash-具体内容.png,比如说桂工的快闪，就命名为-glut，其他学校的类似，用学校名称的英文简称)
 截图尺寸：325*200（初定） 
 存储位置：/newyouth/new-youth-img/
文字简介+链接+标题格式：
flash: [
  meAndMotherland: [
    {
      title: '桂林理工大学献礼祖国',
      brief: '........',
      link：'http://....'
    },
    {
      title: '桂林理工大学献礼祖国',
      brief: '........',
      link：'http://....'
    },
    {
      ....
    }
  ],
  singMotherland: [
     {
      title: '桂林理工大学献礼祖国',
      brief: '........',
      link：'http://....'
    },
    {
      title: '桂林理工大学献礼祖国',
      brief: '........',
      link：'http://....'
    },
    {
      ....
    }
  ]
]

文字简介+链接+标题按上述格式存储在/newyouth/new-youth-flash.txt

***/

----青春声音----

/***
视频+标题+简介+链接
一个： 《动漫 美丽中国如何绘就》的视频
一个： 《新时代来啦动漫短视频》 的视频
视频命名：newyouth-voice-beautiful-china.mp4
          newyouth-voice-newera-come.mp4
存储位置：/newyouth/new-youth-video/
标题、简介、链接格式：
voice：[
  beautifulChina: {
    title: '美丽中国如何绘就',
    brief: '.......',
    link: 'http://.....'
  },
  neweraCome: {
    title: '新时代来啦'
    brief: '...',
    link: 'http://....'
  }
]
标题、简介、链接按上述格式存储在/new-youth-voice.txt

***/

----青春的力量----
 

/***

各种超燃的海军、陆军、空军等等的宣传片视频的截图、标题、链接、简介 3个
截图命名：例：newyouth-power-navy.png
(注：命名要求为：newyouth-power-具体内容.png，比如，海军的宣传片就是-navy，其他的类似)
存储位置：/new-youth-img
尺寸：325px*200px（初定）
标题、链接、简介格式：
power: [
  navy: [
    {
      title: '海军2019超燃宣传片之类的。。。',
      brief: '.......',
      link: 'http://....'
    },
    {
      title: '海军2019超燃宣传片之类的。。。',
      brief: '.......',
      link: 'http://....'
    },
    {
      ....
    }
  ],
  landForce: [
    {
      title: '.....',
      brief: '.....',
      link: 'http://...'
    },
    {
      ....
    }
  ],
  airForce: [
    {
      title: '.....',
      brief: '.....',
      link: 'http://...'
    },
    {
      ....
    }
  ]
]
标题、链接、简介按上述格式存储在/new-youth-power.txt
 

***/
------底部声明、友情链接----