新青年

（注：以下所需图片全部需要进行压缩，但保证失真不明显）

----导航栏----
----新青年----

----青春快闪----

/***

 视频截图+
 关于我和我的我的祖国、歌唱祖国的青春快闪，6个
 图片命名：例：newyouth-flash-glut.png
 (注：命名格式为：newyouth-flash-具体内容.png,比如说桂工的快闪，就命名为-glut，其他学校的类似，用学校名称的英文简称)
 截图尺寸：366*200（改为） 
 存储位置：/newyouth/new-youth-img/
文字简介+链接+标题格式：
flash: [
  meAndMotherland: [
    {
      title:'桂林理工大学献礼祖国',
      brief:'燃！桂林理工大学辅导员齐唱《我和我的祖国》，集体献礼祖国70周年华诞！',
      link: 'https://m.weibo.cn/detail/4360562160902173'

    },
    {
      title:'桂林理工大学献礼祖国青春告白祖国',
      brief:'桂林理工大学学子，告白献礼新中国成立70周年华诞！',
      link: 'https://m.weibo.cn/detail/4366911783992399'
    },
  ],
  singMotherland: [
    {
      title: '超燃表白，河北大学《我和我的祖国》',
      brief: '70年来河大人与祖国同呼吸共命运，70年来河大人秉承“实事求是”的校训，矢志不渝，艰苦奋斗。听河北大学师生共唱赞歌，礼赞新中国70华诞！送上我们对祖国的一份献礼我爱你，中国！',
      link: 'https://m.weibo.cn/3405206944/4382821151509184'
    },
    {
      title: '重大土木师生唱响《我和我的祖国》',
      brief: '在祖国七十华诞，重大建校九十周年之际，重庆大学土木工程学院师生汇聚一堂，唱响对祖国和重大的祝福~',
      link: 'https://m.weibo.cn/1875333245/4382760099780510'
    },
  ]
]

文字简介+链接+标题按上述格式存储在/newyouth/new-youth-flash.txt

***/

----青春声音----

/***
视频+标题+简介+链接
一个： 《动漫 美丽中国如何绘就》的视频
（http://theory.people.com.cn/n1/2018/0124/c148980-29783446.html
十九大理论新视野：动漫 美丽中国如何绘就）

一个： 《新时代来啦动漫短视频》 的视频
（http://cpc.people.com.cn/n1/2017/1109/c164113-29636182.html
新时代来啦动漫短视频）
视频命名：newyouth-voice-beautiful-china.mp4
          newyouth-voice-newera-come.mp4
存储位置：/newyouth/new-youth-video/
标题、简介、链接格式：
voice：[
  beautifulChina: {
    title: '美丽中国如何绘就',
    brief:'你心中的美丽中国是什么样子？天明水净，空气清新？十九大报告提出，到2035年我国生态环境根本好转，美丽中国项目基本实现。'
    link:'https://m.weibo.cn/2286908003/4201846934012424'

  },
  neweraCome: {
    title: '新时代来啦'
    brief: '从“真理标准大讨论”到习近平新时代中国特色社会主义思想形成，从“大包干”到新时代农村土地“三权分置”，聚焦40年思想解放历程，看40年来农业农村农民发生的巨变。'
    link:'https://m.weibo.cn/2286908003/4313492545091337'
  }
]
标题、简介、链接按上述格式存储在/new-youth-voice.txt

***/

----青春的力量----
 

/***

各种超燃的海军、陆军、空军等等的宣传片视频的截图、标题、链接、简介 
海陆空个1个
截图命名：例：newyouth-power-navy.png
(注：命名要求为：newyouth-power-具体内容.png，比如，海军的宣传片就是-navy，其他的类似)
存储位置：/new-youth-img
尺寸：325px*200px（初定）
标题、链接、简介格式：
power: [
  navy: [
    {
      title:'超燃！2019海军招飞宣传片，少侠了解一下？'
      brief:'精英中的精英，王牌中的王牌，尖刀中的尖刀。驾驶“飞鲨”搏击海天、勇闯大洋、走向世界，中国海军召唤不甘平凡的你，并肩战斗、逐梦海天！'
      link:'https://m.weibo.cn/1972589043/4293309457705986'
    },
    {
      title:''
      brief:''
      link:''
    },
    {
      ....
    }
  ],
  landForce: [
    {
      title:'中国陆军2019征兵宣传片！'
      brief:'战无不胜，所向披靡，中国陆军宣传片火热来袭，超燃军力让人感到热血沸腾！'
      link:'http://www.yidianzixun.com/article/V_027aqTg1'
    },
    {
      ....
    }
  ],
  airForce: [
    {
      title:'中国空军2019招飞宣传片'
      brief:'每一个时代都有英雄，他们跟随着时代，又创造属于自己的时代。如果问，为什么要飞行，只因，梦在云霄上。--献给怀有飞行梦想的你们，超燃！'
      link:'https://m.weibo.cn/6629738135/4383480241107339'
    },
    {
      ....
    }
  ]
]
标题、链接、简介按上述格式存储在/new-youth-power.txt
 

***/
------底部声明、友情链接----