新时代

注：下面的所需图片必须全部经过压缩，但要保证失真不要太严重

----导航栏----
----中国一分钟会发生什么----

 中国一分钟、长江一分钟 

/***
关于中国一分钟的简介，一个配图
图片要求：
命名：newera-one-minute-brief-img.png
压缩、失真不要太严重
尺寸：485px*300px （初定）
存储在：newera/newera-img/
简介：80-100字（初定）
简介格式：
brief: [
  {
    title: '一分钟，中国会发生什么？',
    content: '...........'
  }
]
简介按上述格式存储在：newera/newera-one-minute-brief.txt

***/
----中国一分钟----

/***
6个关于中国一分钟的视频截图，链接，标题，简介
视频截图：命名：例：newera-one-minute-video-guangxi.png
截图尺寸：325*200（初定）
截图存储在：newera/newera-img/
链接，标题，简介格式：
video: [
  {
    title: '广西一分钟',
    brief: '。。。。',
    link: 'http://.....'
  },
  {
    title: '广西一分钟',
    brief: '。。。。',
    link: 'http://.....'
  },
  {
    title: '广西一分钟',
    brief: '。。。。',
    link: 'http://.....'
  },
  {
    ....
  }
]

链接，标题，简介 按上述格式存储在newera/newera-one-minute-video.txt

***/

----新时代的伟大成就-----
 辉煌中国    ***  3个
 大国工程    ***  3个
 国之重器	   ***  3个
 航拍中国    ***  3个
 超级工程    ***  3个
 大美中国    ***  3个
 中国桥梁    ***  3个

 /***
上面7个方面分别各找3个视频(要截图即可)，标题，简介，链接
视频截图：命名：例：newera-achieve-brilliant-china-1.png
(注：命名为newera-achieve-具体内容(比如辉煌中国第一季就是brilliant-china-1,大国工程第一集就是great-project-1,其他类似))
截图尺寸：325*200（初定）
截图存储在：newera/newera-img/
链接，标题，简介格式：
（以下翻译仅供参考，可以百度以下相关纪录片官方的翻译）
achieve: [
  brilliantChina: [
    {
      title: '辉煌中国第一季',
      brief: '。。。。',
      link: 'http://.....'
    },
    {
      title: '辉煌中国第一季',
      brief: '。。。。',
      link: 'http://.....'
    },
    {
      ....
    }
  ],
  greatProject: [
    {
      title: '大国工程第一季',
      brief: '。。。。',
      link: 'http://.....'
    },
    {
      ....
    }
  ],
  grateTool: [
    {
      title: '国之重器第一季',
      brief: '。。。。',
      link: 'http://.....'
    },
    {
      ....
    }
  ],
  aerialPhotoChina: [
    {
      title: '航拍中国第一季',
      brief: '。。。。',
      link: 'http://.....'
    },
    {
      ....
    }
  ],
  superProject: [
    {
      title: '超级工程第一季',
      brief: '。。。。',
      link: 'http://.....'
    },
    {
      ....
    }
  ],
  bigGreatChina: [
    {
      title: '超级工程第一季',
      brief: '。。。。',
      link: 'http://.....'
    },
    {
      ....
    }
  ],
  chinaBridge: [
    {
      title: '港珠澳大桥',
      brief: '。。。。',
      link: 'http://.....'
    },
    {
      ....
    }
  ]
]

链接，标题，简介按上述格式存储在newera-achieve.txt

 ***/
----一起为新时代打call----
 点赞
----底部声明、友情链接----