/****
* 补充：关于中国一分钟再选3个地方篇的
* 注意：1.brief部分要以段落的形式，不要直接复制粘贴！！！
*       2.注意中英文的符号，你有的冒号是中文的，一定要时英文的冒号！！！
*       3.注意细节！注意细节！注意细节！
*
***/

video: [
  {
    title: '中国一分钟——瞬息万象',
    brief: `中国每一分钟，都发生着巨大改变，改革开放四十年，造就中国奇迹。
            一分钟，你能做什么？农民窦正宝能耕地十来个平方，工人江勇所在钢厂可以出产9吨钢材，军人许利强能带领战斗机群巡航祖国43000平方公里的空域。`,
    link: 'https://v.qq.com/x/cover/n6j4h0i09jdfmvj/j0565vcieff.html'
  },
  {
    title: '中国一分钟——跬步致远',
    brief: `每一分钟的努力，汇聚中国力量，普通的你我，成就中国奇迹。一分钟，世界在发生什么？
            55名外国人来到中国，2370.7万元的商品进入中国，国人境外旅游消费36.07万美元，
            超过2300部手机从中国销往全球。`,
    link: 'https://v.qq.com/x/cover/xy5w2esegjk7d7m/j0603howf5w.html?'
  },
  {
    title: '中国一分钟——美美与共',
    brief: `每一分钟，世界都与中国紧密相连，中国奇迹，与世界共精彩。一分钟，中国会发生什么？
          移动支付金额3.79亿元，“复兴号”高铁前进5833米，“神威·太湖之光”运算750亿亿次， 
          创造GDP1.57亿元。`,
    link: 'https://v.qq.com/x/cover/dkqrhax0ls5xfw6/h06075r4qxi.html'
  },
    {
    title: '中国一分钟——广西',
    brief: `一分钟，184人在桂林山水间自在畅游;
            一分钟，556袋柳州螺蛳粉通过电商销往国内外;
            一分钟，完成植树造林4491平方米;一分钟,对东盟进出口34.4万元 ...`,
    link: 'http://www.gxnews.com.cn/staticpages/20181022/newgx5bcd05e9-17737734.shtml'
  },
    {
    title: '中国一分钟——北京',
    brief: `一分钟，119人穿过太和门游览故宫
            一分钟，64人在颐和园泛舟漫步
            一分钟，13人到“鸟巢”重温激情时刻 ...`,
    link: 'https://v.qq.com/x/page/r077418u58l.html'
  },
   {
    title: '中国一分钟——青海',
    brief: `一分钟，21条裸鲤幼苗 诞生在青海湖裸鲤培育中心
            一分钟，可可西里巡护员能巡山166米
            一分钟，奔驰在青藏铁路格拉段的列车可前进1600米 ...`,
    link: 'http://www.iqiyi.com/w_19s1oqb47x.html'
  },
]

