新时代

注：下面的所需图片必须全部经过压缩，但要保证失真不要太严重

----导航栏----
----中国一分钟会发生什么----

 中国一分钟、长江一分钟 

/***
关于中国一分钟的简介，一个配图
图片要求：
命名：newera-one-minute-brief-img.png
压缩、失真不要太严重
尺寸：485px*300px （初定）
存储在：newera/newera-img/
简介：80-100字（初定）
简介格式：
brief: [
  {
    title: '一分钟，中国会发生什么？',
    content: `以“今天的中国，每一分钟会发生什么”为切入点，运用快速的剪辑、精美的画面、直观的数字，`
    展示党的十八大以来的五年中国在经济、社会、文化、科技等方面取得的历史性成就，
    展现中国人民意气风发的精神风貌。`
  }
]
简介按上述格式存储在：newera/newera-one-minute-brief.txt

***/
----中国一分钟----

/***
6个关于中国一分钟的视频截图，链接，标题，简介
视频截图：命名：例：newera-one-minute-video-guangxi.png
- 截图尺寸：325*200（初定）×
+ 截图尺寸：366*225（改为）
截图存储在：newera/newera-img/
链接，标题，简介格式：
video: [
  {
    title: '中国一分钟——瞬息万象',
    brief: 
    `中国每一分钟，都发生着巨大改变
     改革开放四十年，造就中国奇迹
     一分钟，你能做什么
     农民窦正宝能耕地十来个平方
     工人江勇所在钢厂可以出产9吨钢材
     军人许利强能带领战斗机群巡航祖国
     43000平方公里的空域。`

',
    link: 'https://v.qq.com/x/cover/n6j4h0i09jdfmvj/j0565vcieff.html'
  },
  {
    title: '中国一分钟——跬步致远',
    brief: 
    `每一分钟的努力，汇聚中国力量
     普通的你我，成就中国奇迹
     一分钟，世界在发生什么
     55名外国人来到中国
     2370.7万元的商品进入中国
     国人境外旅游消费36.07万美元
     超过2300部手机从中国销往全球。`
    link: 'https://v.qq.com/x/cover/xy5w2esegjk7d7m/j0603howf5w.html?'
  },
  {
    title: 中国一分钟——美美与共',
    brief: 
    `每一分钟，世界都与中国紧密相连
     中国奇迹，与世界共精彩
     一分钟，中国会发生什么
     移动支付金额3.79亿元
     “复兴号”高铁前进5833米
     “神威·太湖之光”运算750亿亿次 
      创造GDP1.57亿元。`
    link: 'https://v.qq.com/x/cover/dkqrhax0ls5xfw6/h06075r4qxi.html'
  },
  {
    ....
  }
]

链接，标题，简介 按上述格式存储在newera/newera-one-minute-video.txt

***/

----新时代的伟大成就-----
 辉煌中国    ***  4个
 大国工程    ***  4个
 国之重器	 ***  4个
 航拍中国    ***  4个
 超级工程    ***  4个
 大美中国    ***  4个
 中国桥梁    ***  4个

 /***
上面7个方面分别各找4个视频(要截图即可)，标题，简介，链接
视频截图：命名：例：newera-achieve-brilliant-china-1.png
(注：命名为newera-achieve-具体内容(比如辉煌中国第一季就是brilliant-china-1,大国工程第一集就是great-project-1,其他类似))
- 截图尺寸：325*200（初定） 
+ 截图尺寸：305*188 （改为）
截图存储在：newera/newera-img/
链接，标题，简介格式：
（以下翻译仅供参考，可以百度以下相关纪录片官方的翻译）
achieve: [
  brilliantChina: [
    {
      title: '辉煌中国第一季——第一集圆梦工程',
      brief: 
      `百年前的《建国方略》，孙中山先生构想了这样的宏伟蓝图，
      要修建约16万公里的铁路、160万公里的公路，开凿并整修全国水道和运河，建设3个世界级大港，
      发展内河交通和水利，发展电力事业……在他看来，只有这样才能“振兴中华”。
      本集将透过港珠澳大桥、胡麻岭隧道、郑万铁路、复兴号、上海洋山港自动化码头、中国移动互联网等一个个超级工程，
      领略五年来，一张张中国基础建设的大网如何编织起人民走向幸福、美好的希望版图，托举起中华民族伟大复兴的中国梦。`,
      link: 'http://.....'
    },
    {
      title: '辉煌中国第一季——第二集创新活力',
      brief: 
      `这五年，从移动支付到共享单车，
      从“中国制造2025”到物联网、大数据、云计算等新技术，
      从空天领域、海工领域，到芯片等尖端领域，再到参与大科学计划，中国的创新动力源源不竭，中国的创新人才不断涌现。
      本集选取的这些创新故事，讲述着中国科技创新，
      正如何让百姓生活更为便捷，让企业发展更具活力，让国家实力更加强大。`
      link: 'http://.....'
    },
    {
     title: '辉煌中国第一季——第二集创新活力',
     brief:
     `
     走遍东西南北，本集记录下天梯上孩子们的笑容、记录下扶贫干部的汗与泪、记录下姑苏小镇城乡统筹的奇迹，
     记录下“闽宁模式”东西部牵手的成功跨越，记录下一个个特色小镇、中心城市、城市群的兴起。
     从长江经济带，到京津冀一体化，再到萦绕着千年大计、国家大事的雄安新区。
     中国，正站在新的历史起点，规划版图、谋划未来。`
     link: 'http://.....'
    }
  ],
  greatProject: [
    {
      title: '大国工程第一季',
      brief: '。。。。',
      link: 'http://.....'
    },
    {
      title: '大国工程第一季',
      brief: '。。。。',
      link: 'http://.....'
    }
    {
    title: '大国工程第一季',
      brief: '。。。。',
      link: 'http://.....'

    }

  ],
  grateTool: [
    {
      title: '国之重器第一季',
      brief: '。。。。',
      link: 'http://.....'
    },
    {
      title: '国之重器第一季',
      brief: '。。。。',
      link: 'http://.....'
    }
    {
      title: '国之重器第一季',
      brief: '。。。。',
      link: 'http://.....'
    }
  ],
  aerialPhotoChina: [
    {
      title: '航拍中国第一季',
      brief: '。。。。',
      link: 'http://.....'
    },
    {
      title: '航拍中国第一季',
      brief: '。。。。',
      link: 'http://.....'
    }
    {
      title: '航拍中国第一季',
      brief: '。。。。',
      link: 'http://.....'
    }
  ],
  superProject: [
    {
      title: '超级工程第一季',
      brief: '。。。。',
      link: 'http://.....'
    },
    {
      title: '超级工程第一季',
      brief: '。。。。',
      link: 'http://.....'
    }
    {
       title: '超级工程第一季',
      brief: '。。。。',
      link: 'http://.....'
    }
  ],
  bigGreatChina: [
    {
      title: '大美中国',
      brief: '。。。。',
      link: 'http://.....'
    },
    {
      ....
    }
    {
      ....
    }
  ],
  chinaBridge: [
    {
      title: '港珠澳大桥',
      brief: '。。。。',
      link: 'http://.....'
    },
    {
      ....
    }
    {
      ....
    }
  ]
]

链接，标题，简介按上述格式存储在newera-achieve.txt

 ***/
----一起为新时代打call----
 点赞
----底部声明、友情链接----