achieve: [
  brilliantChina: [
    {
      title: '辉煌中国——圆梦工程',
      brief: 
      `百年前的《建国方略》，孙中山先生构想了这样的宏伟蓝图，
      要修建约16万公里的铁路、160万公里的公路，开凿并整修全国水道和运河，建设3个世界级大港，
      发展内河交通和水利，发展电力事业……在他看来，只有这样才能“振兴中华”。
      本集将透过港珠澳大桥、胡麻岭隧道、郑万铁路、复兴号、上海洋山港自动化码头、中国移动互联网等一个个超级工程，
      领略五年来，一张张中国基础建设的大网如何编织起人民走向幸福、美好的希望版图，托举起中华民族伟大复兴的中国梦。`,
      link: 'http://tv.cctv.com/2017/09/21/VIDEAcyO24K2rcQB2J6CI0PX170921.shtml'
    },
    {
      title: '辉煌中国——创新活力',
      brief: 
      `这五年，从移动支付到共享单车，
      从“中国制造2025”到物联网、大数据、云计算等新技术，
      从空天领域、海工领域，到芯片等尖端领域，再到参与大科学计划，中国的创新动力源源不竭，中国的创新人才不断涌现。
      本集选取的这些创新故事，讲述着中国科技创新，
      正如何让百姓生活更为便捷，让企业发展更具活力，让国家实力更加强大。`,
      link: 'http://tv.cctv.com/2017/09/21/VIDEc5WQ515t9aWk1SHAmWg1170921.shtml'
    },
    {
     title: '辉煌中国——协调发展',
     brief:
     `走遍东西南北，本集记录下天梯上孩子们的笑容、记录下扶贫干部的汗与泪、记录下姑苏小镇城乡统筹的奇迹，
     记录下“闽宁模式”东西部牵手的成功跨越，记录下一个个特色小镇、中心城市、城市群的兴起。
     从长江经济带，到京津冀一体化，再到萦绕着千年大计、国家大事的雄安新区。
     中国，正站在新的历史起点，规划版图、谋划未来。`,
     link: 'http://tv.cctv.com/2017/09/22/VIDELEO00FIATcUCw0cJWbuE170922.shtml'
    }
  ],
  greatPowerPolitics: [
    {
      title: '大国外交——大道之行',
      brief: 
      `世事纷繁多元应，纵横当有凌云笔。党的十八大以来，以习近平同志为核心的党中央深刻思考并洞察人类前途命运，中国和世界发展大势。
      紧紧围绕实现“两个一百年”奋斗目标和实现中华民族伟大复兴中国梦，统筹国内国际两个大局，
      统筹发展安全两件大事，在外交领域提出一系列新理念、新思想、新战略，引领中国外交锐意进取、攻坚克难，不断开创中国特色大国外交新局面。`,
      link: 'http://tv.cctv.com/2017/11/09/VIDEwRPiaU9b4WohR78113ur171109.shtml?spm=C55924871139.PiBcPr7RBv8W.0.0'
    },
    {
      title: '大国外交——众行致远',
      brief: 
      ` 独行快，众行远。5年来，以习近平同志为核心的党中央积极推动构建以合作共赢为核心的新型国际关系，
      对“21世纪国际关系向何处去”这一时代命题给出了中国答案。中国全方位外交布局实现新拓展，
      中国的全球伙伴关系网更加紧密。面向未来，放眼寰球，中国特色大国外交高举和平、发展、合作、共赢的旗帜，
      必将不断书写新的篇章，铸就新的辉煌！`,
      link: 'http://tv.cctv.com/2017/11/09/VIDECoGzb4BN4smogLieZa5x171109.shtml?spm=C55924871139.PiBcPr7RBv8W.0.0'
    }
    {
    title: '大国外交——中流击水',
      brief: 
      `一个有担当的负责任大国，必须做有益于人类的事业。共赢共享，中国智慧点亮世界；遇到难题，中国方案从不缺席；面对挑战，中国行动自信从容。
      本集聚焦党的十八大以来，以习近平同志为核心的党中央积极参与和引领全球治理体系变革，提出构建人类命运共同体的宏伟蓝图。
      五年来，习近平总书记全面阐述中国的新安全观、新发展观、全球治理观等理念主张，引领中国以实际行动不断推动国际秩序向着更加公正合理的方向发展，赢得国际社会广泛赞誉。
      我国同国际社会的互联互动空前紧密，国际地位和影响力得到显著提升。`,
      link: 'http://tv.cctv.com/2017/11/10/VIDE9IbIvlKKi95mDhxNj7WB171110.shtml?spm=C55924871139.PiBcPr7RBv8W.0.0'

    }

  ],
  grateTool: [
    {
      title: '大国重器——构筑基石',
      brief:
       `作为世界第一制造大国，中国500多种主要工业产品中有220多种产量位居世界第一。
       从百年梦想川藏铁路工程，到孟加拉国帕德玛大桥的千年圆梦，
       从中国高铁拉动一个个产业基地，到中国核工业产业链上一个个尖兵，
       它们托起了冶金、轴承、型材、精密仪器等数十个高端装备行业的自主创新。`,
      link: 'http://tv.cctv.com/2018/03/07/VIDEh0Ln01tPZZJu3GX52GEV180307.shtml'
    },
    {
      title: '大国重器——发动中国',
      brief: 
      ` 探索浩瀚宇宙，建设空天强国，中国人的飞天梦，
      迎来了圆梦的新时代。作为高新技术最为集中、产业溢出效应最强的领域，
      空天技术水平是一个国家科技实力的重要标志，也是一个国家经济实力、国防实力、综合国力的重要体现。
      大飞机腾空，国产飞机发动机揭开面纱；大推力火箭发动机点火试验，全景呈现；
      助力太空布局，中国卫星制造装备全新亮相；太空密闭生存试验，挑战全球极限。
      迈向航空航天强国，中国已发动引擎，全速前进`,
      link: 'http://tv.cctv.com/2018/03/07/VIDEHKwTL9ezQUF72oewjydj180307.shtml'
    }
    {
      title: '大国重器——通达天下',
      brief: 
      ` 超级装备让人类获得超越自身的能力，工程机械制造水平和能力，
      成为衡量一个国家工业水平的关键指标。
      中国，已经是全球工程机械最大的制造基地。
      这是中国迈向制造强国最有可能率先跻身最先进行列的领域。`,
      link: 'http://tv.cctv.com/2018/03/07/VIDE6kAVADCm0JfEJy4jpFFY180307.shtml'
    }
  ],
  aerialPhotoChina: [
    {
      title: '航拍中国 ——四川',
      brief: 
      `四川位于中国内陆的西南部，它的西边是雄伟的山脉与高原，
      中部和东部则是深陷在群山中的盆地，其中的成都平原沃野千里，被誉为“天府之国”。
      我们的旅程从西北端的高原开始，然后深入高山峡谷，发现举世无双的人间仙境，翻越雪山，随滔滔江水，去见识一座奇迹般的古代工程。`,
      link: 'http://tv.cctv.com/2019/04/08/VIDEK0hxH6lJEgOJTBnd6Zxd190408.shtml?spm=C55924871139.PY8jbb3G6NT9.0.0'
    },
    {
      title: '航拍中国——浙江',
      brief: 
      `浙江，位于中国东南沿海，一条曲折的大江将这块土地划分为东部与西部，起伏的山脉从西南向东北绵延伸展，
      版图的东部，是繁星般的海岛和曲折的海岸。我们的旅程从跨越海湾的大桥开始，在群岛中去探访一段遥远的记忆，
      穿越岛链，我们探寻古老的港区，向南和一场盛大的节日相聚。`,
      link: 'http://tv.cctv.com/2019/04/08/VIDEpiJ4jDsPSu9JpbQNfs1g190408.shtml?spm=C55924871139.PY8jbb3G6NT9.0.0'
    }
    {
      title: '航拍中国——甘肃',
      brief: 
      `甘肃，位于中国的西北部，黄河穿越兰州，将这片土地划分为河东与河西，一南一北的山脉挤压出一条约1000公里的狭长走廊，
      片片绿洲，勾连着中原与塞外。我们的飞行之旅从甘肃中部开启，邂逅别样的黄土高原。
      穿越时空隧道，俯瞰农耕文明的过去与现在，顺流而下看一条大河如何变换色彩，最后与一座古城不期而遇。 `,
      link: 'http://tv.cctv.com/2019/04/08/VIDEWRi80NUFha0dEX2YNE5a190408.shtml?spm=C55924871139.PY8jbb3G6NT9.0.0'
    }
  ],
  superProject: [
    {
      title: '超级工程——港珠澳大桥',
      brief: 
      `港珠澳大桥是一座连接香港、珠海和澳门的巨大桥梁，港珠澳大桥在促进香港、澳门和珠江三角洲西岸地区经济上的进一步发展具重要的策略意义。
      港珠澳大桥主体建造工程于2009年12月15日开工建设，以期于2015至2016年完成，大桥投资超700亿元，约需6年建成。`,
      link: 'http://tv.cctv.com/2014/11/06/VIDE1415241548060331.shtml?spm=C86503.PVVgJv0Rp0FF.EwkpNJey7X7C.3'
    },
    {
      title: '超级工程——上海中心大厦',
      brief: 
      ` 这是一个关于上海的梦想，一个20年前便开始的计划，目标是打造上海最醒目的地标性建筑。
      632米的高度，将超越金茂大厦和环球金融中心。这是上海浦东最后一座超级摩天大楼——上海中心大厦。`,
      link: 'http://tv.cctv.com/2014/11/06/VIDE1415241547883318.shtml?spm=C86503.PVVgJv0Rp0FF.Ec1vH2NvxcCu.2'
    }
    {
       title: '超级工程——北京地铁网络',
      brief: 
      `北京有着令世界惊叹的奇迹，但是外来人口越来越多，交通日益拥堵，成了困扰北京的一个难题。
      目前北京正在建造31条线路，560座车站，1000公里行程，一个立体的轨道交通网络将辐射于这座城市的地上地下。这个交通网络将作为一个超级工程而让世人瞩目。`,
      link: 'http://tv.cctv.com/2014/11/06/VIDE1415241548744395.shtml?spm=C86503.PVVgJv0Rp0FF.E7ZdMMq3KAna.3'
    }
  ],
  bigGreatChina: [
    {
      title: '美丽中国——锦绣华南',
      brief: 
        `长江是世界第三大的河流，总长超过6000公里。它刻出了中国最精彩的地貌--喀斯特地貌，一个个石灰石山峰耸立，到处是峭壁深洞的神话世界。
        沿着长江，我们可以看到扬子鳄孵化出壳，大鲵发出婴孩啼哭般的叫声，大足鼠耳蝠轻掠过水面捕食小鱼，
        贵州黑叶猴和黄山猕猴蹲坐在喀斯特山壁上嬉戏打闹，鄱阳湖的候鸟如千帆竞发呼啦啦飞过天际……身体半透明的盲鱼亿万年来悠游于漆黑的溶洞湖底，而鳞片上闪耀着阳光般金红色的龙现村鲤鱼则以稻田为家。
        长江滋养出富庶的鱼米之乡，在这里人们种植着中国粮食中产量最大的水稻。水牛、燕子、蜻蜓、水雉，鸬鹚，与水乡居民结下了不解之缘。`,
      link: 'http://tv.cctv.com/2012/12/16/VIDE1355597474239204.shtml'
    },
    {
      title: '美丽中国——云翔天边',
      brief: 
      `本集涵盖的土地是系列中最少的，只是覆盖了云南省范围，
      云南约占国土总面积的2%到3%，但是它占有全国总数近四分之一的植物、动物物种在这里都随处可见。
      西双版纳的亚洲野象，白马雪山的滇金丝猴，高黎贡山的红腹角雉，无量山的黑冠长臂猿，思茅的大绯胸鹦鹉……
      还有憨态可掬的小熊猫，长相奇特的熊狸，啃食竹根的竹鼠和寄宿于竹筒中的小型蝙蝠--扁颅蝠。
      云南仿佛包罗世间所有的万花筒，雪山竹海，密林深潭，承载着各种奇花异卉，使行走其间的动物也像这片土地那样披满了缤纷颜色。
      最后再跟我们去看看养蜂养鸟的当地少数民族吧。泼水节上的热情像头顶艳阳，把你融化成晶莹的水珠。`,
      link：'http://tv.cctv.com/2012/12/16/VIDE1355597503281684.shtml'
    }
    {
      title: '美丽中国——神奇高原',
      brief：
      `本集以神秘辽远的青藏高原为背景，向你展示那些日夜守护这片心灵净土的异兽珍禽--盘羊、藏羚羊、藏野驴、野牦牛、蓝羊、黑颈鹤、温泉蛇……
      有被中国古人视作介于动植物之间的冬虫夏草，还有由寺庙僧人喂养的藏马鸡。
      朝珠穆朗玛峰行进，我们还能遇到生活在世界上海拔最高地方的昆虫：跳蛛。
      往东走，成千上万的迁徙鸟群围绕着中国第一大盐湖青海湖起起落落。这里是地球上最大的高原区，是长江和黄河的源头，同时也居住着虔诚纯洁的藏民。
      我们将带你探寻21世纪最后的密境，那里天人合一，物我两忘，是人类与动物共有的乐园。`,
      link：'http://tv.cctv.com/2012/12/16/VIDE1355597485842348.shtml'
    }
  ],
  chinaBridge: [
    {
      title: '中国大桥——钱塘风雨',
      brief: 
      `这是一座经历了磨难和沧桑的大桥。如果按人的年龄来算它已年逾七旬，它像一个洞察世事的老人在滚滚的江流上见惯了潮落潮涌，
      也亲眼见证了中国桥梁界70年奋斗的风雨历程。而它自身的经历就是一部传奇。它在刚刚建成的89天时就被设计者炸毁。
      这座桥就是著名的钱塘江大桥。他的设计者正是我国桥梁专家茅以升。这座桥的苦难却也奠定了中国桥梁业的复兴。`,
      link: 'http://tv.cntv.cn/video/C21817/9eeb77a21cf04ee19c3a5981c8aaa9e8'
    },
    {
      title: '中国大桥——振兴之梦',
      brief：
      `1978年，中共十一届三中全会的召开标志着一个崭新历史时期的到来。会议决定把党的工作重心转移到社会主义现代化建设中来。
      南浦大桥于1991年12月1日建成通车。这是我国第一座400米以上跨径的大型桥梁。1993年，虎门大桥开始施工建设，1997年香港回归前夕，虎门大桥建成通车。
      1999年，江阴长江公路大桥落成通车。这是我国首座跨径超千米的特大型钢箱梁悬索桥梁。该工程获得英国建筑协会2000年度优质工程奖，第十六届匹兹堡国际桥梁协会会议的尤金-菲戈金奖和2002年度的鲁班奖。`,
      link：'http://tv.cntv.cn/video/C21817/90fd956aac694581fa42a69a08bc43fd'
  }
    {
     title: '中国大桥——各领风骚',
     brief：
     `老百姓看桥往往看桥的外观和跨度是否雄伟壮观，令人惊叹，而内行人看桥却不是水面之上而是水面之下，
     因为一个桥梁的基础才是一个桥梁岿然百年的关键。节目中专家们为我们讲述了建桥打桩时的艰辛历程及他们是怎样突破重重困难的。`,
     link：'http://tv.cntv.cn/video/C21817/34b2c1e69d5e401b423ff8811933ca3f'
    }
  ],
]
 ***/
----一起为新时代打call----
 点赞
----底部声明、友情链接----