/*这里按格式写内容，注意相关符号为英文（比如逗号，），缩进为2个空格，文件保存的编码统一为utf-8 */
----新时代的伟大成就-----
 辉煌中国    ***  3个
 大国工程    ***  3个
 国之重器	   ***  3个
 航拍中国    ***  3个
 超级工程    ***  3个
 大美中国    ***  3个
 中国桥梁    ***  3个

 /***
上面7个方面分别各找3个视频(要截图即可)，标题，简介，链接
视频截图：命名：例：newera-achieve-brilliant-china-1.png
(注：命名为newera-achieve-具体内容(比如辉煌中国第一季就是brilliant-china-1,大国工程第一集就是great-project-1,其他类似))
截图尺寸：325*200（初定）
截图存储在：newera/newera-img/
链接，标题，简介格式：
（以下翻译仅供参考，可以百度以下相关纪录片官方的翻译）
achieve: [
  brilliantChina: [
    {
      title: '辉煌中国——圆梦工程',
      brief: 
      `百年前的《建国方略》，孙中山先生构想了这样的宏伟蓝图，
      要修建约16万公里的铁路、160万公里的公路，开凿并整修全国水道和运河，建设3个世界级大港，
      发展内河交通和水利，发展电力事业……在他看来，只有这样才能“振兴中华”。
      本集将透过港珠澳大桥、胡麻岭隧道、郑万铁路、复兴号、上海洋山港自动化码头、中国移动互联网等一个个超级工程，
      领略五年来，一张张中国基础建设的大网如何编织起人民走向幸福、美好的希望版图，托举起中华民族伟大复兴的中国梦。`,
      link: 'http://.....'
    },
    {
      title: '辉煌中国——创新活力',
      brief: 
      `这五年，从移动支付到共享单车，
      从“中国制造2025”到物联网、大数据、云计算等新技术，
      从空天领域、海工领域，到芯片等尖端领域，再到参与大科学计划，中国的创新动力源源不竭，中国的创新人才不断涌现。
      本集选取的这些创新故事，讲述着中国科技创新，
      正如何让百姓生活更为便捷，让企业发展更具活力，让国家实力更加强大。`,
      link: 'http://.....'
    },
    {
     title: '辉煌中国——协调发展',
     brief:
     `
     走遍东西南北，本集记录下天梯上孩子们的笑容、记录下扶贫干部的汗与泪、记录下姑苏小镇城乡统筹的奇迹，
     记录下“闽宁模式”东西部牵手的成功跨越，记录下一个个特色小镇、中心城市、城市群的兴起。
     从长江经济带，到京津冀一体化，再到萦绕着千年大计、国家大事的雄安新区。
     中国，正站在新的历史起点，规划版图、谋划未来。`,
     link: 'http://.....'
    }
  ],
  greatProject: [
    {
      title: '大国工程第一季',
      brief: '。。。。',
      link: 'http://.....'
    },
    {
      title: '大国工程第一季',
      brief: '。。。。',
      link: 'http://.....'
    }
    {
    title: '大国工程第一季',
      brief: '。。。。',
      link: 'http://.....'

    }

  ],
  grateTool: [
    {
      title: '大国重器——构筑基石',
      brief:
       `作为世界第一制造大国，中国500多种主要工业产品中有220多种产量位居世界第一。
       从百年梦想川藏铁路工程，到孟加拉国帕德玛大桥的千年圆梦，
       从中国高铁拉动一个个产业基地，到中国核工业产业链上一个个尖兵，
       它们托起了冶金、轴承、型材、精密仪器等数十个高端装备行业的自主创新。`,
      link: 'http://.....'
    },
    {
      title: '大国重器——发动中国',
      brief: 
      ` 探索浩瀚宇宙，建设空天强国，中国人的飞天梦，
      迎来了圆梦的新时代。作为高新技术最为集中、产业溢出效应最强的领域，
      空天技术水平是一个国家科技实力的重要标志，也是一个国家经济实力、国防实力、综合国力的重要体现。
      大飞机腾空，国产飞机发动机揭开面纱；大推力火箭发动机点火试验，全景呈现；
      助力太空布局，中国卫星制造装备全新亮相；太空密闭生存试验，挑战全球极限。
      迈向航空航天强国，中国已发动引擎，全速前进`,
      link: 'http://.....'
    }
    {
      title: '大国重器——通达天下',
      brief: 
      ` 超级装备让人类获得超越自身的能力，工程机械制造水平和能力，
      成为衡量一个国家工业水平的关键指标。
      中国，已经是全球工程机械最大的制造基地。
      这是中国迈向制造强国最有可能率先跻身最先进行列的领域。`,
      link: 'http://.....'
    }
  ],
  aerialPhotoChina: [
    {
      title: '航拍中国 ——四川',
      brief: 
      `四川位于中国内陆的西南部，它的西边是雄伟的山脉与高原，
      中部和东部则是深陷在群山中的盆地，其中的成都平原沃野千里，被誉为“天府之国”。
      我们的旅程从西北端的高原开始，然后深入高山峡谷，发现举世无双的人间仙境，翻越雪山，随滔滔江水，去见识一座奇迹般的古代工程。`,
      link: 'http://.....'
    },
    {
      title: '航拍中国——浙江',
      brief: 
      `浙江，位于中国东南沿海，一条曲折的大江将这块土地划分为东部与西部，起伏的山脉从西南向东北绵延伸展，
      版图的东部，是繁星般的海岛和曲折的海岸。我们的旅程从跨越海湾的大桥开始，在群岛中去探访一段遥远的记忆，
      穿越岛链，我们探寻古老的港区，向南和一场盛大的节日相聚。`,
      link: 'http://.....'
    }
    {
      title: '航拍中国——甘肃',
      brief: 
      `甘肃，位于中国的西北部，黄河穿越兰州，将这片土地划分为河东与河西，一南一北的山脉挤压出一条约1000公里的狭长走廊，
      片片绿洲，勾连着中原与塞外。我们的飞行之旅从甘肃中部开启，邂逅别样的黄土高原。
      穿越时空隧道，俯瞰农耕文明的过去与现在，顺流而下看一条大河如何变换色彩，最后与一座古城不期而遇。 `,
      link: 'http://.....'
    }
  ],
  superProject: [
    {
      title: '超级工程第一季',
      brief: '。。。。',
      link: 'http://.....'
    },
    {
      title: '超级工程第一季',
      brief: '。。。。',
      link: 'http://.....'
    }
    {
       title: '超级工程第一季',
      brief: '。。。。',
      link: 'http://.....'
    }
  ],
  bigGreatChina: [
    {
      title: '大美中国',
      brief: '。。。。',
      link: 'http://.....'
    },
    {
      ....
    }
    {
      ....
    }
  ],
  chinaBridge: [
    {
      title: '港珠澳大桥',
      brief: '。。。。',
      link: 'http://.....'
    },
    {
      ....
    }
    {
      ....
    }
  ]
]

链接，标题，简介按上述格式存储在newera-achieve.txt

 ***/
----一起为新时代打call----
 点赞
----底部声明、友情链接----