/*这里按格式写内容，注意相关符号为英文（比如逗号，），缩进为2个空格，文件保存的编码统一为utf-8*/
***/
----中国一分钟----

/***
6个关于中国一分钟的视频截图，链接，标题，简介
视频截图：命名：例：newera-one-minute-video-guangxi.png
- 截图尺寸：325*200（初定）×
+ 截图尺寸：366*225（改为）
截图存储在：newera/newera-img/
链接，标题，简介格式：
video: [
  {
    title: '中国一分钟——瞬息万象',
    brief: 
    `中国每一分钟，都发生着巨大改变
     改革开放四十年，造就中国奇迹
     一分钟，你能做什么
     农民窦正宝能耕地十来个平方
     工人江勇所在钢厂可以出产9吨钢材
     军人许利强能带领战斗机群巡航祖国
     43000平方公里的空域。`

',
    link: 'https://v.qq.com/x/cover/n6j4h0i09jdfmvj/j0565vcieff.html'
  },
  {
    title: '中国一分钟——跬步致远',
    brief: 
    `每一分钟的努力，汇聚中国力量
     普通的你我，成就中国奇迹
     一分钟，世界在发生什么
     55名外国人来到中国
     2370.7万元的商品进入中国
     国人境外旅游消费36.07万美元
     超过2300部手机从中国销往全球。`
    link: 'https://v.qq.com/x/cover/xy5w2esegjk7d7m/j0603howf5w.html?'
  },
  {
    title: 中国一分钟——美美与共',
    brief: 
    `每一分钟，世界都与中国紧密相连
     中国奇迹，与世界共精彩
     一分钟，中国会发生什么
     移动支付金额3.79亿元
     “复兴号”高铁前进5833米
     “神威·太湖之光”运算750亿亿次 
      创造GDP1.57亿元。`
    link: 'https://v.qq.com/x/cover/dkqrhax0ls5xfw6/h06075r4qxi.html'
  },
  {
    ....
  }
]

链接，标题，简介 按上述格式存储在newera/newera-one-minute-video.txt

***/