新征程
(注意：一下所需图片必须全部压缩，但保证失真不严重)

----导航栏----
----一带一路“新丝路新梦想”----   

/***

4-5张高清大图
图片命名：例：new-journey-belt-road-hd-img1.png
尺寸：1350*300
压缩，但保证失真不严重
存储位置：/newjourney/new-journey-img/

***/ 

----不忘初心，砥砺前行----

/***
关于红船精神、智慧中国 、中国高铁、大国工匠的视频或图片，标题，简介，链接 各找3份

图片命名：例：new-journey-heart-redship-img1.png
（命名：new-journey-具体内容.png,比如红船精神的第一张就为redship-img1，其他类似）
图片尺寸：300*169
存储位置：/newjourney/new-journey-img/
标题，简介，链接格式：
heart: [
  redshipSpirit: [
    {
      title: '红船精神',
      brief: '红船精神指的是开天辟地、敢为人先的首创精神，坚定理想、百折不挠的奋斗精神，立党为公、忠诚为民的奉献精神，来源于2005年6月21日习近平在《光明日报》上刊发5000多字的署名文章《弘扬“红船精神” 走在时代前列》。

《弘扬“红船精神” 走在时代前列》系统阐述“红船精神”  ...........
      link: https://mr.baidu.com/lzfnb48?f=cp&u=137b2ff165d3d7a4

    },
    {
      title: '不惧严寒，捍卫疆土',
      brief: '铮铮铁骨，不畏严寒，致敬新时代',
      link: 'https://m.weibo.cn/6252261533/4383931807571054
    },
    {
      title:'老兵相见，战友重逢'
      brief:'跨越70年的光阴，穿越历史的硝烟，两名战友相逢'
      link:'https://m.weibo.cn/2785347507/4384204764234600'
    }
  ],
  wisdomChina: [
    {
      title: '智慧中国',
      brief: '.......',
      link: 'http://'
    },
    {
      title: '亚洲文明对话大会：中国智慧又创一壮举',
      brief: '亚洲文明对话大会史无前例，具有特殊的标志性意义',
      link: 'http://'https://article.xuexi.cn/html/10167250182831550541.html?study_style_id=feeds_default&showmenu=false&source=&pid=&ptype=-1&source=share&share_to=copylink
    },
    {
      ....
    }
  ],
  highRail: [
    {
      title: '中国高铁',
      brief: '经过十年的快速发展，高铁已成为人们日常出行的重要交通工具，“千里江陵一日还”早已变成现实，高铁改变的不仅是不断刷新的“中国速度”，更为区域与城市发展带来新的模式与机遇。

高铁以高速、大容量、集约型、通勤化的特征，在中等距离的出行上具备极强的竞争力.........'
      link: 'http://m.elecfans.com/article/620495.html#viewShare'
    },
    {
      title: '中国高铁有多厉害',
      brief: '中国高铁到底有多厉害？零下40度正常运行，美国记者直言太厉害',
      link: 'https://m.weibo.cn/2101707714/4383442495965348'
    },
    {
      ....
    }
  ],
  craftsmen: [
    {
      title: '大国工匠',
      brief: '大国工匠曹彦生：为导弹雕刻翅膀',
      link: 'http://'https://article.xuexi.cn/html/1756631956488718.html?study_style_id=feeds_default&showmenu=false&source=&pid=&ptype=-1&source=share&share_to=copylink
    },
    {
      title: '李淑团：“磨”出来的大国女工匠',
      brief: '现年48岁的全国三八红旗手李淑团是河南三门峡中原量仪公司的首席员工、高级磨工。在她手中，一个个最原始的铁块变成一个个精致零件，有的还被载上航天飞船飞入太空。',
      link: 'http://'https://article.xuexi.cn/html/11971346274614721521.html?study_style_id=feeds_default&showmenu=false&source=&pid=&ptype=-1&source=share&share_to=copylink
    },
    {
      title:愿得展功勤，流藻垂华芬
      brief:世界上最漫长、最寂寞、最耗费人之生命的工作，莫过于编写词典。

从少年春风，到皓首苍颜，穷尽一生热血。
      link:https://zhuanlan.zhihu.com/p/29613404
    }
  ]
  GreatPowerDiplomacy[
    
  ]
]



标题，简介，链接按上述格式存储在/newjourney/new-journey-heart.txt

***/
----未来一起走----
----底部声明、友情链接----