1.主题：辉煌新时代，追梦新征程
2.关键词：
3.模块：
    3.1首页
    3.2新时代
    3.3新征程
    3.4新青年


* 快闪：我和我的我的祖国、歌唱祖国  √
* 十九大  √
* 中国一分钟、长江一分钟  √
* 大国工程  √
* 辉煌中国  √
* 习近平系列讲话 √
* 一带一路  √
* 世园会  √
* 冬奥会  √
* 国之重器  √
* 厉害了，我的国  √
* 航拍中国  √
* 国家宝藏、榜样1 2 3   ？
* 超级工程    √
* 博鳌会   ？
* 各种峰会   ？
* 各种超燃的海军、陆军、空军等等的宣传片  √
* 《中国五年》
* 大美中国  √
* 2018这样“拼”出来，2019我们一起“拼”  √
* 两分钟动画：《科普中国》  √
*《习近平新时代中国特色社会主义30讲》视频
* 中国桥梁 悬索跨天堑  港珠澳大桥  琼州海峡跨海大桥  亚洲第一高墩大桥  矮寨大桥    √
* 科技中国  科学重器 视频  √
* 新华网 一带一路频道  “新丝路新梦想” 高清大图   √
* 地表最强！2016版陆军宣传片震撼发布 - 八一电视·中国军网  √
* 大国工匠   √
* 习近平的两会时间   ？
* 十九大理论新视野：动漫 美丽中国如何绘就   √
* 十九大要开啦   ？
* 十九大词云图片   √
* 红船精神   ？
* 新时代楷模    √
* 中国科学院上海药物研究所研究员王逸平：为做新药再战“一回“   ？
* 邓建军：弘扬工匠精神 助力青年成才   ？
* 新时代来啦动漫短视频    √
* 创新中国    √
* 智慧中国   √
* 中国高铁   √
* ...

主要资料查找：
1.http://www.xinhuanet.com/politics/xxjxs/#index_3
2.http://www.news.cn/politics/leaders/xijinping/index.htm
3.央视新闻、人民日报的微信公众号和微博
4.学习强国APP


