1.主题：辉煌新时代，追梦新征程
2.关键词：
3.模块：
    3.1首页
         ----导航栏----
         ----图片展示----   **4-5张图片 1024*480 .png 压缩 命名：app-carousel-img1.png
         ----厉害了，我的国----
              数据图表展示
         ----十九大词云----
            十九大词云图片
         ----重要讲话----
           习近平系列讲话   **10条重要讲话： 时间：xxxx年xx月xx日 标题 简介
         ----新时代动态----
            信息窗口     ***10条新闻 时间：xxxx年xx月xx日 标题 简介
             世园会
             冬奥会
             博鳌会
             十九大
             国家宝藏、榜样1 2 3
             ...
         ----底部声明、友情链接----

    3.2新时代
       ----导航栏----
       ----中国一分钟会发生什么----
         中国一分钟、长江一分钟   ***关于中国一分钟的简介、一个配图，图片+视频连接+标题  6个 
       ----新时代的伟大成就-----
         辉煌中国    ***  3个
         大国工程    ***  3个
         国之重器	 ***  3个
         航拍中国   
         超级工程
         大美中国
         中国桥梁 港珠澳大桥  琼州海峡跨海大桥
       ----一起为新时代打call----
         点赞
       ----底部声明、友情链接----
    
    3.3新征程
       ----导航栏----
       ----一带一路“新丝路新梦想” 高清大图----   ****1个图片 
       ----不忘初心，砥砺前行----
         红船精神  **** 图片+标题+链接+简介
         智慧中国 
         中国高铁
         大国工匠
       ----2018这样“拼”出来，2019我们一起“拼”----
           视频
       ----底部声明、友情链接----
         
    3.4新青年
       ----导航栏----
       ----关于新青年的一些简短的文字描述----
          简介+配图      *****
       ----青春快闪----
         快闪：我和我的我的祖国、歌唱祖国  **** 图片+文字简介+链接
       ----青春气息----
         动漫 美丽中国如何绘就   *****视频+标题
         新时代来啦动漫短视频    *****视频+标题
       ----青春的力量----
         各种超燃的海军、陆军、空军等等的宣传片   **** 图片+标题+链接+简介
       ----青年的榜样----
         新时代楷模 ****图片+视频+标题+简介
         中国科学院上海药物研究所研究员王逸平：为做新药再战“一回“
         邓建军：弘扬工匠精神 助力青年成才
        

* 快闪：我和我的我的祖国、歌唱祖国  √     ---首页   新青年
* 十九大  √     ----首页
* 中国一分钟、长江一分钟  √      -----新时代
* 大国工程  √       ----新时代
* 辉煌中国  √       ----新时代
* 习近平系列讲话 √    -----首页
* 一带一路  √       -----新征程
* 世园会  √         ------？ 首页
* 冬奥会  √         -----？ 首页
* 国之重器  √       ----- 新时代
* 厉害了，我的国  √     ---- 首页
* 航拍中国  √       ----- 新时代
* 国家宝藏、榜样1 2 3   ？    ？  ---首页
* 超级工程    √     ------ 新时代
* 博鳌会   ？    ----- ？首页
* 各种峰会   ？    ---- ？ 新时代
* 各种超燃的海军、陆军、空军等等的宣传片  √    -----？ 新青年
* 《中国五年》？    ----- ？新时代
* 大美中国  √     ---- ？ 新时代
* 2018这样“拼”出来，2019我们一起“拼”  √    --- 新征程
* 两分钟动画：《科普中国》  √   --- 新时代
* 中国桥梁 港珠澳大桥  琼州海峡跨海大桥  √  ---新时代
* 科技中国  科学重器 视频  √   ----- 新时代
* 新华网 一带一路频道  “新丝路新梦想” 高清大图   √    ---- 新征程
* 大国工匠   √   ---- ？新征程
* 习近平的两会时间   ？ ----？ 首页
* 十九大理论新视野：动漫 美丽中国如何绘就   √     ----新青年
* 十九大要开啦   ？   --- 首页
* 十九大词云图片   √   ----- 首页
* 红船精神   ？    ---- 新征程
* 新时代楷模    √    ----- 新青年
* 中国科学院上海药物研究所研究员王逸平：为做新药再战“一回“   ？   --- 新青年
* 邓建军：弘扬工匠精神 助力青年成才   ？   ----- 新青年
* 新时代来啦动漫短视频    √    ----- 新青年
* 创新中国    √   ---- 新青年
* 智慧中国   √    ---- 新征程
* 中国高铁   √    ----- 新征程
* ...

主要资料查找：
1.http://www.xinhuanet.com/politics/xxjxs/#index_3
2.http://www.news.cn/politics/leaders/xijinping/index.htm
3.央视新闻、人民日报的微信公众号和微博
4.学习强国APP


----------------------------------------------------
创新点：









