/*这里按格式写内容，注意相关符号为英文（比如逗号，），缩进为2个空格，文件保存的编码统一为utf-8 */

info: [
     
  {
    infoTime: '2019-6-12',
    infoTitle: '习近平抵达比什凯克开始访问吉尔吉斯共和国并出席上合组织峰会',
    infoContent: `2019.06.12-2019.06.16 习近平出访吉尔吉斯斯坦、塔吉克斯坦并出席上合组织峰会和亚信峰会`,
    infoLink:'http://www.xinhuanet.com/world/cnleaders/xijinping/xjpcfkazkgz1906/'
  },
  {
    infoTime: '2019-6-12',
    infoTitle: '李克强主持召开国务院常务会议',
    infoContent: `新华社北京6月12日电 国务院总理李克强近日主持召开国务院常务会议，
    部署加快建设社会信用体系构建相适应的市场监管新机制；决定进一步推进通关便利化，
    持续优化口岸营商环境；要求更大力度对外开放，促进进出口多元化发展。`,
    infoLink:'https://www.xuexi.cn/lgpage/detail/index.html?id=17326250438694211564'
  },
  {
    infoTime: '2019-6-12',
    infoTitle: '第七届世界军人运动会场馆将实现5G全覆盖',
    infoContent: `新华社武汉6月11日电 第七届世界军人运动会开闭幕式场馆、新闻媒体中心、
    军运村和综合运行管理中心等重点场所5G网络建设目前已基本完成，其他各场馆5G基站建设将于7月底完工。`,
    infoLink:'https://www.xuexi.cn/lgpage/detail/index.html?id=14538698554155122247'
  },
  {
    infoTime: '2019-6-4',
    infoTitle: '【国际】一带一路开辟经济增长新空间',
    infoContent: `推进务实合作 实现互利共赢（风从东方来——国际人士谈一带一路合作）`,
    infoLink:'https://www.xuexi.cn/lgpage/detail/index.html?id=8793221182128149774'
  },
  {
    infoTime: '2019-5-31',
    infoTitle: '习近平：守初心担使命找差距抓落实 确保主题教育取得扎扎实实的成效',
    infoContent: `5月31日，“不忘初心、牢记使命”主题教育工作会议在北京召开。
    中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话。`,
    infoLink:'https://www.xuexi.cn/lgpage/detail/index.html?id=9262009328460498130'
  },
  {
    infoTime: '2019-5-29',
    infoTitle: '习近平：因势利导统筹谋划精准施策 推动改革更好服务经济社会发展大局',
    infoContent: `新华社北京5月29日电　中共中央总书记、国家主席、中央军委主席、
    中央全面深化改革委员会主任习近平5月29日下午主持召开中央全面深化改革委员会第八次会议并发表重要讲话。`,
    infoLink:'https://www.xuexi.cn/lgpage/detail/index.html?id=7385331391203427876'
  },
   {
    infoTime: '2019-5-8',
    infoTitle: '习近平：坚持政治建警改革强警科技兴警从严治警履行好党和人民赋予的新时代职责使命',
    infoContent: `新华社北京5月8日电  全国公安工作会议7日至8日在北京召开。
    中共中央总书记、国家主席、中央军委主席习近平出席会议并发表重要讲话。`,
    infoLink:'https://www.xuexi.cn/e5beee7f8fbbc1e003e0c4a854f63559/e43e220633a65f9b6d8b53712cba9caa.html'
  },
  {
    infoTime: '2019-4-23',
    infoTitle: '【一带一路】开启共建新征程',
    infoContent: `2019年4月22日，国务院新闻办公室举行新闻发布会，
    请推进“一带一路”建设工作介绍《共建“一带一路”倡议：进展、贡献和展望》有关情况。`,
    infoLink:'https://www.xuexi.cn/ddb8986286d7bc35cccdbb640a6cd59c/e43e220633a65f9b6d8b53712cba9caa.html'
  },
  {
    infoTime: '2019-4-23',
    infoTitle: '人社部：保证长期按时足额发放养老金',
    infoContent: `新华社北京4月23日电　2035年养老金将要用光？人力资源社会保障部回应：能够保证长期按时足额发放`,
    infoLink:'https://www.xuexi.cn/7a1df2ecda39d8dcdd156d66c9bd9458/e43e220633a65f9b6d8b53712cba9caa.html'
  },
  {
    infoTime: '2019-4-22',
    infoTitle: '【海军成立70周年】向海图强春潮涌',
    infoContent: `向海图强春潮涌——党中央、中央军委和习主席关心人民海军建设发展纪实`,
    infoLink:'https://www.xuexi.cn/f577f14aa61245530b205d4b4a391ce7/e43e220633a65f9b6d8b53712cba9caa.html'
  },
  

]



　