/*这里按格式写内容，注意相关符号为英文（比如逗号，），缩进为2个空格，文件保存的编码统一为utf-8 */
**10条重要讲话： 时间：xxxx年xx月xx日 标题 简介

speech: [
  {
    speechTime: '2019年6月7日',
    speechTitle: '习近平在第二十三届圣彼得堡国际经济论坛全会上的致辞',
    speechContent: `2019年6月7日，第二十三届圣彼得堡国际经济论坛全会在圣彼得堡举行，
    国家主席习近平出席并发表题为《坚持可持续发展　共创繁荣美好世界》的致辞。`,
    speechLink:'http://www.xinhuanet.com/politics/leaders/2019-06/08/c_1124596100.htm'
  },
  {
    speechTime: '2019年6月5日',
    speechTitle: '习近平在中俄建交70周年纪念大会上的讲话',
    speechContent: `2019年6月5日， 国家主席习近平和俄罗斯总统普京在莫斯科大剧院共同出席中俄建交70周年纪念大会，
    习近平在会上发表题为《携手努力，并肩前行，开创新时代中俄关系的美好未来》的致辞`,
    speechLink:'http://www.xinhuanet.com/world/2019-06/06/c_1124589505.htm'
  },
  {
    speechTime: '2019年5月15日',
    speechTitle: '习近平在亚洲文明对话大会开幕式上的主旨演讲',
    speechContent: `2019年5月15日， 国家主席习近平在亚洲文明对话大会开幕式上发表了题为 
    《深化文明交流互鉴　共建亚洲命运共同体》的主旨演讲。`,
    speechLink:'http://www.xinhuanet.com/politics/leaders/2019-05/15/c_1124497022.htm'
  },
  {
    speechTime: '2019年4月30日',
    speechTitle: '习近平：在纪念五四运动100周年大会上的讲话',
    speechContent: `2019年4月30日， 国家主席习近平在纪念五四运动100周年大会上发表了重要的的讲话`,
    speechLink:'http://www.xinhuanet.com/politics/leaders/2019-04/30/c_1124440193.htm'
  },
  {
    speechTime: '2019年4月28日',
    speechTitle: '习近平在2019年中国北京世界园艺博览会开幕式上的讲话',
    speechContent: `2019年4月28日，国家主席习近平在北京延庆出席2019年中国北京世界园艺博览会开幕式，
    并发表题为《共谋绿色生活，共建美丽家园》的重要讲话。`,
    speechLink:'http://www.xinhuanet.com/politics/leaders/2019-04/28/c_1124429816.htm'
  },
   {
    speechTime: '2019年4月27日',
    speechTitle: '习近平在第二届“一带一路”国际合作高峰论坛记者会上的讲话',
    speechContent: `2019年4月27日， 国家主席习近平在在第二届“一带一路”国际合作高峰论坛记者会上发表了重要的的讲话`,
    speechLink:'http://www.xinhuanet.com/politics/leaders/2019-04/27/c_1124425067.htm'
  },
  {
    speechTime: '2019年4月26日',
    speechTitle: '习近平在第二届“一带一路”国际合作高峰论坛开幕式上的主旨演讲',
    speechContent: `2019年4月26日， 国家主席习近平在北京出席第二届“一带一路”国际合作高峰论坛开幕式，
    并发表题为《齐心开创共建“一带一路”美好未来》的主旨演讲。`,
    speechLink:'http://www.xinhuanet.com/2019-04/26/c_1124420187.htm'
  },
  {
    speechTime: '2019年3月26日',
    speechTitle: '习近平在中法全球治理论坛闭幕式上的讲话',
    speechContent: `2019年3月26日， 国家主席习近平26日在巴黎出席中法全球治理论坛闭幕式，
    并发表题为《为建设更加美好的地球家园贡献智慧和力量》的重要讲话。`,
    speechLink:'http://www.xinhuanet.com/world/2019-03/26/c_1124286585.htm'
  },
  {
    speechTime: '2019年2月3日',
    speechTitle: '习近平：在2019年春节团拜会上的讲话',
    speechContent: `2019年2月3日， 中共中央、国务院在北京人民大会堂举行2019年春节团拜会。
    中共中央总书记、国家主席、中央军委主席习近平发表讲话。`,
    speechLink:'http://www.xinhuanet.com/politics/leaders/2019-02/03/c_1124084002.htm'
  },
   {
    speechTime: '2019年1月2日',
    speechTitle: '习近平：为实现民族伟大复兴 推进祖国和平统一而共同奋斗——在《告台湾同胞书》发表40周年纪念会上的讲话',
    speechContent: `2019年1月2日， 《告台湾同胞书》发表40周年纪念会在北京人民大会堂隆重举行。
    中共中央总书记、国家主席、中央军委主席习近平出席纪念会并发表重要讲话。`,
    speechLink:'http://www.xinhuanet.com/politics/leaders/2019-01/02/c_1123937757.htm'
  },
  
]


