app目录：标志首页
首页总体结构：

----导航栏----
----图片展示----   

/***
4张图片 
尺寸：1024px*480px 
后缀：.png 
要求：压缩，但失真不要太明显 
命名：例：app-carousel-img1.png  
存储位置：app/app-img/
***/

----厉害了，我的国----
  数据图表展示
----十九大词云----
十九大词云图片
----重要讲话----
习近平系列讲话

/***

10条重要讲话： 时间：xxxx年xx月xx日, 标题, 简介，链接

时间顺序：离当前时间最近的在最上面
记录格式：
speech: [
  {
    speechTime: '2019年6月18日',
    speechTitle: '习近平在第二十三届圣彼得堡国际经济论坛全会上的致辞',
    speechContent: `第二十三届圣彼得堡国际经济论坛全会7日在圣彼得堡举行，国家主席习近平出席并
    发表题为《坚持可持续发展　共创繁荣美好世界》的致辞。`,
    speechLink:'https://www.baidu.com/...'
  },
  {
    speechTime: '2019年6月18日',
    speechTitle: '习近平在第二十三届圣彼得堡国际经济论坛全会上的致辞',
    speechContent: `第二十三届圣彼得堡国际经济论坛全会7日在圣彼得堡举行，国家主席习近平出席并
    发表题为《坚持可持续发展　共创繁荣美好世界》的致辞。`,
    speechLink:'https://www.baidu.com/...'
  },
  {
    ...
  },
  {
    ...
  }
]
按上述格式写在app-important-speech.txt中

***/

----新时代动态----
信息窗口     
 
/***

5张关于新闻的截图
命名：例：app-info-window-img1.png
存储在/app-img/
尺寸：470*280

10条新闻 时间：xxxx年xx月xx日 标题 简介
关于最近的一些新闻：比如：亚洲文明对话大会，五四100周年纪念、世园会、冬奥会、博鳌会、十九大
时间顺序：离当前时间最近的在最上面
记录格式：
info: [
  {
    infoTime: '2019年6月18日',
    infoTitle: '习近平在第二十三届圣彼得堡国际经济论坛全会上的致辞',
    infoContent: `第二十三届圣彼得堡国际经济论坛全会7日在圣彼得堡举行，国家主席习近平出席并
    发表题为《坚持可持续发展　共创繁荣美好世界》的致辞。`,
    infoLink:'https://www.baidu.com/...'
  },
  {
    infoTime: '2019年6月18日',
    infoTitle: '习近平在第二十三届圣彼得堡国际经济论坛全会上的致辞',
    infoContent: `第二十三届圣彼得堡国际经济论坛全会7日在圣彼得堡举行，国家主席习近平出席并
    发表题为《坚持可持续发展　共创繁荣美好世界》的致辞。`,
    infoLink:'https://www.baidu.com/...'
  },
  {
    ...
  },
  {
    ...
  }
]

按上述格式写在app-info-window.txt中

***/

----底部声明、友情链接----